###################################
#### Cut for Analysis workflow ####
###################################
############################
# mumu #    channel == 0
# mue #     channel == 3
# emu #     channel == 2
# ee #      channel == 1
# all #
#
#
#######################
####   2 jet bin   ####
#######################
#
# - check the files folder to see pre-selections!
#
##################
#
#  @WW level
#
1             &&  ch1*ch2<0 && pt1>20 && pt2>10  &&  trigger==1.  && zveto==1  && bveto_mu==1 && nextra==0 &&    bveto_ip==1  &&  nbjettche==0  &&   (!sameflav || pfmet > 60.0)  &&   njet>=2    && abs(jeteta1)<2.5    && abs(jeteta2)<2.5  && (dphilljetjet<pi/180.*165. || !sameflav )
sameflav      &&  ch1*ch2<0 && pt1>20 && pt2>10  &&  trigger==1.  && zveto==1  && bveto_mu==1 && nextra==0 &&    bveto_ip==1  &&  nbjettche==0  &&   (!sameflav || pfmet > 60.0)  &&   njet>=2    && abs(jeteta1)<2.5    && abs(jeteta2)<2.5  && (dphilljetjet<pi/180.*165. || !sameflav )     
(!sameflav)   &&  ch1*ch2<0 && pt1>20 && pt2>10  &&  trigger==1.  && zveto==1  && bveto_mu==1 && nextra==0 &&    bveto_ip==1  &&  nbjettche==0  &&   (!sameflav || pfmet > 60.0)  &&   njet>=2    && abs(jeteta1)<2.5    && abs(jeteta2)<2.5  && (dphilljetjet<pi/180.*165. || !sameflav )     
#
##################
#
#  @WW level
#
#  + (mth>40 || sameflav)    -> removes DYtt in of
#  + jetbjpb1<0.5 && jetbjpb2<0.5
#
#
1             &&  ch1*ch2<0 && pt1>20 && pt2>10  &&  trigger==1.  && zveto==1  && bveto_mu==1 && nextra==0 &&    bveto_ip==1  &&  nbjettche==0  &&   (!sameflav || pfmet > 60.0)  &&   njet>=2    && abs(jeteta1)<2.5    && abs(jeteta2)<2.5  && (dphilljetjet<pi/180.*165. || !sameflav )   && (mth>40 || sameflav)  && jetbjpb1<0.5 && jetbjpb2<0.5
sameflav      &&  ch1*ch2<0 && pt1>20 && pt2>10  &&  trigger==1.  && zveto==1  && bveto_mu==1 && nextra==0 &&    bveto_ip==1  &&  nbjettche==0  &&   (!sameflav || pfmet > 60.0)  &&   njet>=2    && abs(jeteta1)<2.5    && abs(jeteta2)<2.5  && (dphilljetjet<pi/180.*165. || !sameflav )   && (mth>40 || sameflav)  && jetbjpb1<0.5 && jetbjpb2<0.5
(!sameflav)   &&  ch1*ch2<0 && pt1>20 && pt2>10  &&  trigger==1.  && zveto==1  && bveto_mu==1 && nextra==0 &&    bveto_ip==1  &&  nbjettche==0  &&   (!sameflav || pfmet > 60.0)  &&   njet>=2    && abs(jeteta1)<2.5    && abs(jeteta2)<2.5  && (dphilljetjet<pi/180.*165. || !sameflav )   && (mth>40 || sameflav)  && jetbjpb1<0.5 && jetbjpb2<0.5
#
##################
#
#  @WW level
#
#  + mll>70 GeV  --> Higgs removal!
#  
#
1             &&  ch1*ch2<0 && pt1>20 && pt2>10  &&  trigger==1.  && zveto==1  && bveto_mu==1 && nextra==0 &&    bveto_ip==1  &&  nbjettche==0  &&   (!sameflav || pfmet > 60.0)  &&   njet>=2    && abs(jeteta1)<2.5    && abs(jeteta2)<2.5  && (dphilljetjet<pi/180.*165. || !sameflav )   && (mth>40 || sameflav)  && jetbjpb1<0.5 && jetbjpb2<0.5   && mll>70
sameflav      &&  ch1*ch2<0 && pt1>20 && pt2>10  &&  trigger==1.  && zveto==1  && bveto_mu==1 && nextra==0 &&    bveto_ip==1  &&  nbjettche==0  &&   (!sameflav || pfmet > 60.0)  &&   njet>=2    && abs(jeteta1)<2.5    && abs(jeteta2)<2.5  && (dphilljetjet<pi/180.*165. || !sameflav )   && (mth>40 || sameflav)  && jetbjpb1<0.5 && jetbjpb2<0.5   && mll>70
(!sameflav)   &&  ch1*ch2<0 && pt1>20 && pt2>10  &&  trigger==1.  && zveto==1  && bveto_mu==1 && nextra==0 &&    bveto_ip==1  &&  nbjettche==0  &&   (!sameflav || pfmet > 60.0)  &&   njet>=2    && abs(jeteta1)<2.5    && abs(jeteta2)<2.5  && (dphilljetjet<pi/180.*165. || !sameflav )   && (mth>40 || sameflav)  && jetbjpb1<0.5 && jetbjpb2<0.5   && mll>70
#
##################
#
#

