pt1             p_{T}^{l1}                                    0          100       100       -999         -999
pt2             p_{T}^{l2}                                    1          100       100       -999         -999
# jetpt1          p_{T}^{j1}                                    2          100       100       -999         -999
# jetpt2          p_{T}^{j2}                                    3          100       100       -999         -999
# mjj             m_{jj}                                        4          100       100       -999         -999
# detajj          #Delta#eta_{jj}                               5          100       100       -999         -999
# mth             m_{T}^{ll-E_{T}^{miss}}                       6          100       100       -999         -999
#
# mll             m_{ll}                                        7          100       100       -999         -999
mll             m_{ll}                                        2          100       100       -999         -999
#
# drll            #DeltaR_{ll}                                  8          100       100       -999         -999
# njet            njets                                         9          100       100       -999         -999
# pfmet           pfmet                                        10          100       100       -999         -999
# jetbjpb1        jetbjpb1                                     11          100       100       -999         -999
# jetbjpb2        jetbjpb2                                     12          100       100       -999         -999
#
# ptll            pt_{ll}                                      13          100       100       -999         -999
ptll            pt_{ll}                                      3          100       100       -999         -999
#
# njet            njet                                         14          100       100       -999         -999
# logmjj          logm_{jj}                                    15          100       100       -999         -999
#
# dphijj          #Delta#phi_{jj}                              16          100       100       -999         -999
dphijj          #Delta#phi_{jj}                              4          100       100       -999         -999
#
# #
# #
# # zepl1           #eta_{lep1}-centrality                       17          100       100       -999         -999
# # zepl2           #eta_{lep2}-centrality                       18          100       100       -999         -999
# # zepll           #eta_{leplep}-centrality                     19          100       100       -999         -999
# #
# #
# drl1j           #DeltaR_{lep1,jet}                           17          100       100       -999         -999
# drl2j           #DeltaR_{lep2,jet}                           18          100       100       -999         -999
# mindrlij        min-#DeltaR_{lepi,jet}                       19          100       100       -999         -999
# events          events                                       22          100       100       -999         -999
#
##############
#
ml1jk           m_{lep1,jet-close}                           5          100       100       -999         -999
ml2jk           m_{lep2,jet-close}                           6          100       100       -999         -999
ratiomljk       m_{lep1/2,jet-close}                         7          100       100       -999         -999
ml1jkphi        m_{lep1,jet-close}                           8          100       100       -999         -999
ml2jkphi        m_{lep2,jet-close}                           9          100       100       -999         -999
ml1jkphimax     m_{lep1,jet-far}                            10          100       100       -999         -999
ml2jkphimax     m_{lep2,jet-far}                            11          100       100       -999         -999
events          events                                      12          100       100       -999         -999
# 