############################################
#### Cut for SideBand studies Drell-Yan ####
############################################
#
########################################
#
#
########################################
#
# Summer12 WP 1       110  --->  the only point!
#
# 1-A-CR
# 1-B-CR
# 1-A-SR
# 1-B-SR
#
(!(mll<106.1876 && mll>76.1876))  &&        mll>70  &&    (pfmet > 40.0             && pfmet <  60.0          ) &&      pt1>20   &&      pt2>10     &&      ch1*ch2<0 && pt1>20 && pt2>10  &&  trigger==1.   && bveto_mu==1 && nextra==0 &&    bveto_ip==1  &&  nbjettche==0   &&   njet>=2    && abs(jeteta1)<2.5    && abs(jeteta2)<2.5     && jetbjpb1<0.5 && jetbjpb2<0.5   &&    dphilljetjet<pi/180.*165.                     
(mll<106.1876 && mll>76.1876)     &&                      (pfmet > 40.0             && pfmet <  60.0          )                                     &&      ch1*ch2<0 && pt1>20 && pt2>10  &&  trigger==1.   && bveto_mu==1 && nextra==0 &&    bveto_ip==1  &&  nbjettche==0   &&   njet>=2    && abs(jeteta1)<2.5    && abs(jeteta2)<2.5     && jetbjpb1<0.5 && jetbjpb2<0.5   &&    dphilljetjet<pi/180.*165.                         
(!(mll<106.1876 && mll>76.1876))  &&        mll>70  &&    (pfmet >  60.0                                      ) &&      pt1>20   &&      pt2>10     &&      ch1*ch2<0 && pt1>20 && pt2>10  &&  trigger==1.   && bveto_mu==1 && nextra==0 &&    bveto_ip==1  &&  nbjettche==0   &&   njet>=2    && abs(jeteta1)<2.5    && abs(jeteta2)<2.5     && jetbjpb1<0.5 && jetbjpb2<0.5   &&    dphilljetjet<pi/180.*165.                         
(mll<106.1876 && mll>76.1876)     &&                      (pfmet >  60.0                                      )                                     &&      ch1*ch2<0 && pt1>20 && pt2>10  &&  trigger==1.   && bveto_mu==1 && nextra==0 &&    bveto_ip==1  &&  nbjettche==0   &&   njet>=2    && abs(jeteta1)<2.5    && abs(jeteta2)<2.5     && jetbjpb1<0.5 && jetbjpb2<0.5   &&    dphilljetjet<pi/180.*165.                         
(!(mll<106.1876 && mll>76.1876))  &&        mll>70  &&    (pfmet > 40.0             && pfmet <  50.0          ) &&      pt1>20   &&      pt2>10     &&      ch1*ch2<0 && pt1>20 && pt2>10  &&  trigger==1.   && bveto_mu==1 && nextra==0 &&    bveto_ip==1  &&  nbjettche==0   &&   njet>=2    && abs(jeteta1)<2.5    && abs(jeteta2)<2.5     && jetbjpb1<0.5 && jetbjpb2<0.5   &&    dphilljetjet<pi/180.*165.                         
(mll<106.1876 && mll>76.1876)     &&                      (pfmet > 40.0             && pfmet <  50.0          )                                     &&      ch1*ch2<0 && pt1>20 && pt2>10  &&  trigger==1.   && bveto_mu==1 && nextra==0 &&    bveto_ip==1  &&  nbjettche==0   &&   njet>=2    && abs(jeteta1)<2.5    && abs(jeteta2)<2.5     && jetbjpb1<0.5 && jetbjpb2<0.5   &&    dphilljetjet<pi/180.*165.                         
(!(mll<106.1876 && mll>76.1876))  &&        mll>70  &&    (pfmet >  50.0            && pfmet <  60.0          ) &&      pt1>20   &&      pt2>10     &&      ch1*ch2<0 && pt1>20 && pt2>10  &&  trigger==1.   && bveto_mu==1 && nextra==0 &&    bveto_ip==1  &&  nbjettche==0   &&   njet>=2    && abs(jeteta1)<2.5    && abs(jeteta2)<2.5     && jetbjpb1<0.5 && jetbjpb2<0.5   &&    dphilljetjet<pi/180.*165.                         
(mll<106.1876 && mll>76.1876)     &&                      (pfmet >  50.0            && pfmet <  60.0          )                                     &&      ch1*ch2<0 && pt1>20 && pt2>10  &&  trigger==1.   && bveto_mu==1 && nextra==0 &&    bveto_ip==1  &&  nbjettche==0   &&   njet>=2    && abs(jeteta1)<2.5    && abs(jeteta2)<2.5     && jetbjpb1<0.5 && jetbjpb2<0.5   &&    dphilljetjet<pi/180.*165.                         
#  
#########################################
#
# Summer12 WP Jolly     for K calculation
#
# 2-A-CR
# 2-B-CR
# 2-A-SR
# 2-B-SR
#
(!(mll<106.1876 && mll>76.1876))  &&         mll>70  && (pfmet > 40.0             && pfmet <  60.0          )         &&   ch1*ch2<0 && pt1>20 && pt2>10  &&  trigger==1.   &&   bveto_mu==1 && nextra==0 &&    bveto_ip==1  &&  nbjettche==0   &&   njet>=2    && abs(jeteta1)<2.5    && abs(jeteta2)<2.5                          
(mll<106.1876 && mll>76.1876)     &&                    (pfmet > 40.0             && pfmet <  60.0          )         &&   ch1*ch2<0 && pt1>20 && pt2>10  &&  trigger==1.   &&   bveto_mu==1 && nextra==0 &&    bveto_ip==1  &&  nbjettche==0   &&   njet>=2    && abs(jeteta1)<2.5    && abs(jeteta2)<2.5                           
(!(mll<106.1876 && mll>76.1876))  &&         mll>70  && (pfmet >  60.0                                      )         &&   ch1*ch2<0 && pt1>20 && pt2>10  &&  trigger==1.   &&   bveto_mu==1 && nextra==0 &&    bveto_ip==1  &&  nbjettche==0   &&   njet>=2    && abs(jeteta1)<2.5    && abs(jeteta2)<2.5                           
(mll<106.1876 && mll>76.1876)     &&                    (pfmet >  60.0                                      )         &&   ch1*ch2<0 && pt1>20 && pt2>10  &&  trigger==1.   &&   bveto_mu==1 && nextra==0 &&    bveto_ip==1  &&  nbjettche==0   &&   njet>=2    && abs(jeteta1)<2.5    && abs(jeteta2)<2.5                           
#
# fake #
#
(!(mll<106.1876 && mll>76.1876))  &&         (pfmet > 40.0             && pfmet <  60.0          )         &&   ch1*ch2<0 && pt1>20 && pt2>10  &&  trigger==1.   &&   bveto_mu==1 && nextra==0 &&    bveto_ip==1  &&  nbjettche==0   &&   njet>=2    && abs(jeteta1)<2.5    && abs(jeteta2)<2.5                          
(mll<106.1876 && mll>76.1876)     &&         (pfmet > 40.0             && pfmet <  60.0          )         &&   ch1*ch2<0 && pt1>20 && pt2>10  &&  trigger==1.   &&   bveto_mu==1 && nextra==0 &&    bveto_ip==1  &&  nbjettche==0   &&   njet>=2    && abs(jeteta1)<2.5    && abs(jeteta2)<2.5                           
(!(mll<106.1876 && mll>76.1876))  &&         (pfmet >  60.0                                      )         &&   ch1*ch2<0 && pt1>20 && pt2>10  &&  trigger==1.   &&   bveto_mu==1 && nextra==0 &&    bveto_ip==1  &&  nbjettche==0   &&   njet>=2    && abs(jeteta1)<2.5    && abs(jeteta2)<2.5                           
(mll<106.1876 && mll>76.1876)     &&         (pfmet >  60.0                                      )         &&   ch1*ch2<0 && pt1>20 && pt2>10  &&  trigger==1.   &&   bveto_mu==1 && nextra==0 &&    bveto_ip==1  &&  nbjettche==0   &&   njet>=2    && abs(jeteta1)<2.5    && abs(jeteta2)<2.5                           
#
#
#
#
########################################
#
# Summer12 WP 29      @WW level
#
# 3-A-CR
# 3-B-CR
# 3-A-SR
# 3-B-SR
#
(!(mll<106.1876 && mll>76.1876))  &&         (pfmet > 40.0             && pfmet <  60.0          )   && mll>12      &&   ch1*ch2<0 && pt1>20 && pt2>10  &&  trigger==1.   &&   bveto_mu==1 && nextra==0 &&    bveto_ip==1  &&  nbjettche==0   &&   njet>=2    && abs(jeteta1)<2.5    && abs(jeteta2)<2.5                          
(mll<106.1876 && mll>76.1876)     &&         (pfmet > 40.0             && pfmet <  60.0          )   && mll>12      &&   ch1*ch2<0 && pt1>20 && pt2>10  &&  trigger==1.   &&   bveto_mu==1 && nextra==0 &&    bveto_ip==1  &&  nbjettche==0   &&   njet>=2    && abs(jeteta1)<2.5    && abs(jeteta2)<2.5                           
(!(mll<106.1876 && mll>76.1876))  &&         (pfmet >  60.0                                      )   && mll>12      &&   ch1*ch2<0 && pt1>20 && pt2>10  &&  trigger==1.   &&   bveto_mu==1 && nextra==0 &&    bveto_ip==1  &&  nbjettche==0   &&   njet>=2    && abs(jeteta1)<2.5    && abs(jeteta2)<2.5                           
(mll<106.1876 && mll>76.1876)     &&         (pfmet >  60.0                                      )   && mll>12      &&   ch1*ch2<0 && pt1>20 && pt2>10  &&  trigger==1.   &&   bveto_mu==1 && nextra==0 &&    bveto_ip==1  &&  nbjettche==0   &&   njet>=2    && abs(jeteta1)<2.5    && abs(jeteta2)<2.5                           
(!(mll<106.1876 && mll>76.1876))  &&         (pfmet > 40.0             && pfmet <  60.0          )   && mll>12      &&   ch1*ch2<0 && pt1>20 && pt2>10  &&  trigger==1.   &&   bveto_mu==1 && nextra==0 &&    bveto_ip==1  &&  nbjettche==0   &&   njet>=2    && abs(jeteta1)<2.5    && abs(jeteta2)<2.5                          
(mll<106.1876 && mll>76.1876)     &&         (pfmet > 40.0             && pfmet <  60.0          )   && mll>12      &&   ch1*ch2<0 && pt1>20 && pt2>10  &&  trigger==1.   &&   bveto_mu==1 && nextra==0 &&    bveto_ip==1  &&  nbjettche==0   &&   njet>=2    && abs(jeteta1)<2.5    && abs(jeteta2)<2.5                           
(!(mll<106.1876 && mll>76.1876))  &&         (pfmet >  60.0                                      )   && mll>12      &&   ch1*ch2<0 && pt1>20 && pt2>10  &&  trigger==1.   &&   bveto_mu==1 && nextra==0 &&    bveto_ip==1  &&  nbjettche==0   &&   njet>=2    && abs(jeteta1)<2.5    && abs(jeteta2)<2.5                           
(mll<106.1876 && mll>76.1876)     &&         (pfmet >  60.0                                      )   && mll>12      &&   ch1*ch2<0 && pt1>20 && pt2>10  &&  trigger==1.   &&   bveto_mu==1 && nextra==0 &&    bveto_ip==1  &&  nbjettche==0   &&   njet>=2    && abs(jeteta1)<2.5    && abs(jeteta2)<2.5                           
#
#
########################################
#
#
#
#
#
#
#
#
#
#
#
#
#
#